# CinemaStorage

./: .gitignore  MyProject.sln
MyProject.Api/: MyProject.Api.csproj  MyProject.Api.http  Program.cs  appsettings.json
MyProject.Api/Controllers/: AuthController.cs  ChallengeController.cs  MovieController.cs  TodoController.cs
MyProject.Api/Dtos/RequestDtos/: AddMovieRequestDto.cs  CreateTodoItemRequestDto.cs  TodoItemRequestDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs
MyProject.Api/Dtos/ResponseDtos/: MovieResponseDto.cs  TodoItemResponseDto.cs  UserResponseDto.cs
MyProject.Api/Properties/: launchSettings.json
MyProject.Api/Validators/: AddMovieRequestValidator.cs  CreateTodoItemRequestValidator.cs  UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
MyProject.Core/: MyProject.Core.csproj
MyProject.Core/Dtos/RequestDtos/: AddMovieRequestDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs
MyProject.Core/Dtos/RequestDtos/Challenges/: AddChallengeRequestDto.cs  ChallengeCriteriaRequestDto.cs
MyProject.Core/Dtos/ResponseDtos/: MovieResponseDto.cs  UserResponseDto.cs
MyProject.Core/Dtos/ResponseDtos/Challenges/: ChallengeResponseDto.cs
MyProject.Core/Exceptions/: ApiException.cs  InvalidCredentialsException.cs  ItemNotFoundException.cs  JwtConfigurationException.cs  UserExistsException.cs  UserIdentificationException.cs
MyProject.Core/Interfaces/: IChallengeRepository.cs  IMovieRepository.cs  ITodoRepository.cs  IUserRepository.cs
MyProject.Core/Models/: Challenge.cs  ChallengeCriteria.cs  Movie.cs  TodoItem.cs  User.cs  UserChallenge.cs
MyProject.Core/Profiles/: AuthProfile.cs
MyProject.DAL/: MyProject.DAL.csproj
MyProject.DAL/Data/: ApplicationDbContext.cs
MyProject.DAL/Migrations/: 20250326133008_Initial.Designer.cs  20250326133008_Initial.cs  20250402090228_TodoToMovie_Migration.Designer.cs  20250402090228_TodoToMovie_Migration.cs  20250402122127_DbUpdateForMovies.Designer.cs  20250402122127_DbUpdateForMovies.cs  20250402124556_FixAssessmentDataType.Designer.cs  20250402124556_FixAssessmentDataType.cs  20250402132429_AssessmentKpAndMovieLength.Designer.cs  20250402132429_AssessmentKpAndMovieLength.cs  ApplicationDbContextModelSnapshot.cs
MyProject.DAL/Repositories/: ChallengeRepository.cs  MovieRepository.cs  TodoRepository.cs  UserRepository.cs
MyProject.Infrastructure/: MyProject.Infrastructure.csproj
MyProject.Infrastructure/Interfaces/: IAuthService.cs  IChallengeService.cs
MyProject.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
MyProject.Infrastructure/Services/: AuthService.cs  ChallengeService.cs
